<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 设置透明背景色 -->
    <solid android:color="#f8f8f8" />

    <!-- 设置一个黑色边框 -->
    <stroke
        android:width="1dp"
        android:color="#f1f1f1" />
    <!-- 设置四个圆角的半径 -->
    <corners
        android:bottomLeftRadius="3dp"
        android:bottomRightRadius="3dp"
        android:topLeftRadius="3dp"
        android:topRightRadius="3dp" />
</shape>