<?xml version="1.0" encoding="utf-8"?><!-- 层叠 -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="4dp" />
            <solid android:color="#C8C8C8" />

        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="4dp" />
                <solid android:color="#3AB2FF" />
            </shape>
        </clip>
    </item>

</layer-list>