<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background_gray">
    <include layout="@layout/layout_titlebar"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>