<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_background_gray">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_background_gray">
            <include layout="@layout/layout_titlebar"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:background="@color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <TextView
                    android:id="@+id/tv_remaintime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="15dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/comon_text_black_most"
                    android:text="@string/custombustopay_remaintime"/>
                <TextView
                    android:id="@+id/tv_ticketprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="33dp"
                    android:text="@string/app_rmb"
                    android:textColor="@color/comon_text_black_most"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:textColor="@color/comon_text_black_most"
                android:paddingLeft="16dp"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:text="座位信息"/>

            <TextView
                android:id="@+id/tv_ticketseat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="14dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="62dp"
                android:textColor="@color/comon_text_black_normal"
                android:visibility="gone"/>
            <com.whpe.qrcode.jiangxi_jian.view.NestGirdview
                android:id="@+id/gv_seat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:numColumns="5"
                android:verticalSpacing="16dp"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/white"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"></com.whpe.qrcode.jiangxi_jian.view.NestGirdview>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginLeft="18dp"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:textColor="@color/comon_text_black_most"
                android:text="@string/custombustopay_paytypepromt"/>
            <com.whpe.qrcode.jiangxi_jian.view.listener.NestListView
                android:id="@+id/lv_paytype"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:divider="@color/transparency"
                android:background="@color/white"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_background_gray">
                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/shape_common_appthmebutton"
                    android:text="@string/custombustopay_btntopay"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    style="?android:attr/borderlessButtonStyle"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background_gray">
    <include layout="@layout/layout_titlebar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <TextView
            android:id="@+id/tv_remaintime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="15dp"
            android:layout_centerVertical="true"
            android:textColor="@color/comon_text_black_most"
            android:text="@string/custombustopay_remaintime"/>
        <TextView
            android:id="@+id/tv_ticketprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="33dp"
            android:text="@string/app_rmb"
            android:textColor="@color/comon_text_black_most"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:textColor="@color/comon_text_black_most"
        android:paddingLeft="16dp"
        android:textSize="15dp"
        android:gravity="center_vertical"
        android:text="座位信息"/>

    <TextView
        android:id="@+id/tv_ticketseat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="14dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="62dp"
        android:textColor="@color/comon_text_black_normal"
        android:visibility="gone"/>
    <GridView
        android:id="@+id/gv_seat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:numColumns="5"
        android:verticalSpacing="16dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"></GridView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginLeft="18dp"
        android:textSize="15dp"
        android:gravity="center_vertical"
        android:textColor="@color/comon_text_black_most"
        android:text="@string/custombustopay_paytypepromt"/>
    <ListView
        android:id="@+id/lv_paytype"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:divider="@color/transparency"
        android:background="@color/white"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_background_gray">
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape_common_appthmebutton"
            android:text="@string/custombustopay_btntopay"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            style="?android:attr/borderlessButtonStyle"/>
    </RelativeLayout>
</LinearLayout>-->
