<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/layout_titlebar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/app_theme"/>
        <include layout="@layout/layout_custombus_selectfrequency_whitecard" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/ll_siteinfo"
            android:layout_marginBottom="53dp">
            <TextView
                android:id="@+id/tv_selectnormalfrequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="20dp"
                android:textSize="13dp"
                android:textColor="@color/comon_text_black_most"
                android:text="@string/custombusselectfrequency_selectnormalfrequency"/>
            <GridView
                android:id="@+id/gv_selectnormalfrequency"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:numColumns="4"
                android:verticalSpacing="16dp"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
            <!--<TextView
                android:id="@+id/tv_selecttempofrequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="20dp"
                android:textSize="13dp"
                android:textColor="@color/comon_text_black_most"
                android:text="@string/custombusselectfrequency_selecttempofrequency"/>
            <GridView
                android:id="@+id/gv_selecttempofrequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:numColumns="4"
                android:verticalSpacing="16dp"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>-->
        </LinearLayout>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@color/app_theme"
            android:text="@string/custombusselectfrequency_next"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>