<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout android:layout_height="match_parent"
                    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/layout_titlebar"/>

    <com.whpe.qrcode.jiangxi_jian.view.ProgressWebView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/wv"/>

</LinearLayout>