<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/ll_background"
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:orientation="vertical"
        android:background="@drawable/aty_mypurse_background">
        <include layout="@layout/layout_titlebar"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_aty_mypurse_notransparency_13"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/aty_mypurse_notranspanrency_margintop">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_aty_mypurse_notransparency_15"
                android:layout_centerInParent="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tv_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/aty_mypurse_balance_textsize"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mypurse_balance_remarks"
                        android:textColor="@color/white"
                        android:textSize="@dimen/aty_mypurse_balance_remark_textsize"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_topaypurse"
            android:layout_width="@dimen/aty_common_nextbutton_width"
            android:layout_height="@dimen/aty_common_nextbutton_height"
            android:background="@drawable/shape_aty_common_nextbutton"
            android:layout_centerInParent="true"
            android:text="@string/mypurse_nextbutton_text"
            android:textColor="@color/white"
            android:textSize="@dimen/aty_common_nextbutton_textsize"
            style="?android:attr/borderlessButtonStyle"/>
    </RelativeLayout>

</LinearLayout>