<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_download"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@color/white"
    android:padding="10dp">
    <ProgressBar
        android:id="@+id/download_progress"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_centerInParent="true"
        android:progress="0"
        android:max="100" />
    <TextView
        android:id="@+id/tv_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/comon_text_black_normal"
        android:layout_marginTop="5dp"
        android:layout_below="@id/download_progress"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>