<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:id="@+id/srl_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/frg_ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/frg_home_topbackground"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:text="@string/app_name"
                    android:gravity="center"/>
                <ImageView
                    android:id="@+id/iv_topcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/frg_home_topcard"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="142dp">
                    <android.support.v4.view.ViewPager
                        android:id="@+id/vp_top"
                        android:layout_width="match_parent"
                        android:layout_height="142dp">
                    </android.support.v4.view.ViewPager>
                    <com.lwj.widget.viewpagerindicator.ViewPagerIndicator
                        android:id="@+id/indicator_line"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="#00000000"
                        android:layout_alignParentBottom="true"
                        app:vpi_default_color="#66cdcdcd"
                        app:vpi_selected_color="@color/white"
                        app:vpi_distance="15dp"
                        app:vpi_distanceType="BY_DISTANCE"
                        app:vpi_indicatorType="CIRCLE"
                        app:vpi_radius="4dp"
                        android:layout_marginBottom="5dp"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="19dp"
                android:paddingBottom="13dp">
                <ImageView
                    android:id="@+id/iv_tabrecharge"
                    style="@style/frg_home_tab_style"
                    android:src="@drawable/frg_home_tabrecharge"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/iv_tabcustombus"
                    style="@style/frg_home_tab_style"
                    android:src="@drawable/frg_home_tabcustombus" />
                <ImageView
                    android:id="@+id/iv_tabbusmap"
                    style="@style/frg_home_tab_style"
                    android:src="@drawable/frg_home_tabbusmap"/>
                <ImageView
                    android:id="@+id/iv_tabcallsus"
                    style="@style/frg_home_tab_style"
                    android:src="@drawable/frg_home_tabcallsus"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/iv_tabsearchstudentcard"
                    style="@style/frg_home_tab_style"
                    android:src="@drawable/frg_home_tabsearchstudentcard" />
                <ImageView
                    android:id="@+id/iv_tabusehelp"
                    style="@style/frg_home_tab_style"
                    android:src="@drawable/frg_home_tabusehelp"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/iv_tabcloudrechargecard"
                    style="@style/frg_home_tab_style"
                    android:src="@drawable/frg_home_tabcloudrechargecard"/>
            </LinearLayout>
            <include layout="@layout/layout_frg_home_news"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
