<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="76dp"
    android:background="@color/transparency">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_consumrecords_type"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/iv_consumrecords_type"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp">
            <TextView
                android:id="@+id/tv_consumrecords_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/comon_text_black_most"
                android:textSize="13dp"/>
            <TextView
                android:id="@+id/tv_consumrecords_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/comon_text_black_less"
                android:textSize="12dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:gravity="right">
            <TextView
                android:id="@+id/tv_consumrecords_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"/>
            <TextView
                android:id="@+id/tv_consumrecords_paytype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/comon_text_black_less"
                android:textSize="12dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>