<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp">
    <ImageView
        android:id="@+id/iv_paytype"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/tv_paytype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="14dp"
        android:textColor="#333333"
        android:layout_toRightOf="@id/iv_paytype"
        android:layout_marginLeft="14dp"/>
    <ImageView
        android:id="@+id/iv_paytype_select"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#e3e3e3"/>
</RelativeLayout>