<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/studentcard_search_result_itemmz"
            android:textColor="@color/comon_text_black_most"
            android:textSize="14dp"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/studentcard_search_result_itemjg"
            android:textColor="@color/comon_text_black_most"
            android:textSize="14dp"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/studentcard_search_result_itemsfzhm"
            android:textColor="@color/comon_text_black_most"
            android:textSize="14dp"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/studentcard_search_result_itemlxdh"
            android:textColor="@color/comon_text_black_most"
            android:textSize="14dp"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="20dp">
        <TextView
            android:id="@+id/tv_mz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/comon_text_black_normal"
            android:textSize="14dp"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:id="@+id/tv_jg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/comon_text_black_normal"
            android:textSize="14dp"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:id="@+id/tv_sfzhm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/comon_text_black_normal"
            android:textSize="14dp"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:id="@+id/tv_lxdh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/comon_text_black_normal"
            android:textSize="14dp"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
</LinearLayout>