<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rl_type_recharge"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_type_recharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/comon_text_black_normal"
            android:layout_centerInParent="true"
            android:text="@string/consumrecords_type_recharge"/>
        <View
            android:id="@+id/v_type_recharge"
            android:layout_width="54dp"
            android:layout_height="2dp"
            android:background="@color/app_theme"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone"/>
    </RelativeLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="24dp"
        android:background="@color/common_line_gray_vertical"
        android:layout_gravity="center_vertical"/>
    <RelativeLayout
        android:id="@+id/rl_type_consume"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_type_consume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/comon_text_black_normal"
            android:layout_centerInParent="true"
            android:text="@string/consumrecords_type_consum"/>
        <View
            android:id="@+id/v_type_consume"
            android:layout_width="54dp"
            android:layout_height="2dp"
            android:background="@color/app_theme"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>