<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentRight="true">
    <ImageView
        android:id="@+id/iv_ticketsminus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/aty_custombusorderinfo_ticketsminus"
        />
    <TextView
        android:id="@+id/tv_ticketsnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/comon_text_black_most"
        android:textSize="15dp"
        android:text="5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <ImageView
        android:id="@+id/iv_ticketsadd"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/aty_custombusorderinfo_ticketsadd"
        />

</LinearLayout>