<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bottom"
    android:layout_width="match_parent"
    android:layout_height="53dp"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_paymoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="¥32.00"
            android:textSize="15dp"
            android:textColor="@color/app_theme"/>
        <TextView
            android:id="@+id/tv_ticketnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="@color/comon_text_black_less"
            android:text="(共选四张)"
            android:visibility="gone"
            android:textSize="13dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="114dp"
        android:layout_height="match_parent"
        android:background="@color/app_theme"
        android:text="@string/custombusorderinfo_topay"
        android:textSize="15dp"
        android:textColor="@color/white" />
</LinearLayout>