<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingLeft="20dp"
    android:layout_marginTop="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textColor="@color/comon_text_black_most" />
        <!--<com.whpe.qrcode.jiangxi_jian.view.CustombusOrderinfoDateTextview
            android:id="@+id/tv_listdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:codate_textColor="@color/comon_text_black_most"
            app:codate_textSize="13dp"
            app:codate_Columnspace="12dp"
            app:codate_Rowspace="7dp"/>-->
    </LinearLayout>
</LinearLayout>