<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/layout_titlebar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.whpe.qrcode.jiangxi_jian.view.WeekView
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:background="@color/common_background_gray"
                app:wv_textColor="@color/comon_text_black_less"
                app:wv_textSize="13dp"/>
            <TextView
                android:id="@+id/tv_thismonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/comon_text_black_most"
                android:text="2019年1月"
                android:gravity="center"/>
            <com.whpe.qrcode.jiangxi_jian.view.CalendarView
                android:id="@+id/cv_thismonth"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@android:color/white"
                app:cv_dayBackground="@drawable/aty_custombusselectdate_select"
                app:cv_selectDayBackground="@drawable/aty_custombusselectdate_select"
                app:cv_noTickettextColor="@color/common_line_gray_vertical"
                app:cv_selectTextColor="@android:color/white"
                app:cv_textColor="@color/comon_text_black_most"
                app:cv_textSize="13dp"
                app:cv_tickettextSize="9dp"/>
            <TextView
                android:id="@+id/tv_nextmonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:paddingBottom="10dp"
                android:textColor="@color/comon_text_black_most"
                android:text="2019年2月"
                android:gravity="center"/>
            <com.whpe.qrcode.jiangxi_jian.view.CalendarView
                android:id="@+id/cv_nextmonth"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@android:color/white"
                app:cv_dayBackground="@drawable/aty_custombusselectdate_select"
                app:cv_selectDayBackground="@drawable/aty_custombusselectdate_select"
                app:cv_selectTextColor="@android:color/white"
                app:cv_noTickettextColor="@color/common_line_gray_vertical"
                app:cv_textColor="@color/comon_text_black_most"
                app:cv_textSize="13dp"
                app:cv_tickettextSize="9dp"/>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/app_theme"
        android:text="@string/custombusselectfrequency_next"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"/>
</LinearLayout>