<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="14dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/shape_aty_custombussearchbusline_ietmbluecard">
            <TextView
                android:id="@+id/tv_busno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="17dp"
                android:textColor="@color/comon_text_black_most"
                android:layout_marginLeft="10dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:background="@drawable/shape_aty_custombussearchbusline_ietmwhitecard">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:orientation="vertical"
                android:layout_centerVertical="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:background="@drawable/shape_aty_custombus_appthmedot"/>
                    <TextView
                        android:id="@+id/tv_startsite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/comon_text_black_less"
                        android:layout_marginLeft="12dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:background="@drawable/shape_aty_custombus_greendot"/>
                    <TextView
                        android:id="@+id/tv_pointsite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/comon_text_black_less"
                        android:layout_marginLeft="12dp" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_ticketprice"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/shape_aty_customsearchbusline_ticketsprice"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="11dp"
                android:layout_marginRight="11dp"
                android:textSize="14dp"
                android:gravity="center"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:textColor="@color/app_theme"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>