<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:id="@+id/v_bottom"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/common_background_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/aty_custombuspassengerinfo_ren"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:hint="@string/custombuspassengerinfo_inputname"
            android:textColor="@color/comon_text_black_most"
            android:textColorHint="@color/comon_text_black_less"
            android:textSize="12dp"
            android:inputType="text"
            android:background="@null"
            android:layout_centerVertical="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_line_gray_twopx"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/aty_custombuspassengerinfo_sex"/>
        <RadioGroup
            android:id="@+id/rg_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/shape_custombuspassenger_sexselect_cb"
                android:button="@null"
                android:background="@null"
                android:text="@string/app_man"
                android:textColor="@color/comon_text_black_most"
                android:drawablePadding="5dp"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/rb_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/shape_custombuspassenger_sexselect_cb"
                android:button="@null"
                android:background="@null"
                android:text="@string/app_women"
                android:textColor="@color/comon_text_black_most"
                android:drawablePadding="5dp"
                android:layout_marginLeft="35dp" />
        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_line_gray_twopx"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/aty_custombuspassengerinfo_idcard"/>
        <EditText
            android:id="@+id/et_idcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:hint="@string/custombuspassengerinfo_inputidcard"
            android:background="@null"
            android:textColor="@color/comon_text_black_most"
            android:textColorHint="@color/comon_text_black_less"
            android:textSize="12dp"
            android:layout_centerVertical="true"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzQAZXSWEDCVFRTGBNHYUJMKILOP"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_line_gray_twopx"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/aty_custombuspassengerinfo_phone"/>
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:hint="@string/custombuspassengerinfo_inputphone"
            android:background="@null"
            android:textColor="@color/comon_text_black_most"
            android:textColorHint="@color/comon_text_black_less"
            android:textSize="12dp"
            android:layout_centerVertical="true"
            android:inputType="number"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_line_gray_twopx"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>