<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="21dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/studentcard_search_result_itemxsxm"
            android:textColor="@color/comon_text_black_most"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/tv_xsxm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/comon_text_black_normal"
            android:layout_marginTop="10dp"
            android:textSize="14dp"/>
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/common_line_gray_onepx"
        android:layout_gravity="center_vertical"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/studentcard_search_result_itemxb"
            android:textColor="@color/comon_text_black_most"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/tv_xb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:textColor="@color/comon_text_black_normal"
            android:layout_marginTop="10dp"
            android:textSize="14dp"/>
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="36dp"
        android:background="@color/common_line_gray_onepx"
        android:layout_gravity="center_vertical"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/studentcard_search_result_itemxszt"
            android:textColor="@color/comon_text_black_most"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/tv_xszt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在校"
            android:textColor="@color/comon_text_black_normal"
            android:layout_marginTop="10dp"
            android:textSize="14dp"/>
    </LinearLayout>
</LinearLayout>