<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_title_height"
    android:background="@color/app_theme"
    android:orientation="horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:src="@drawable/layout_titlebar_back"
        android:scaleType="center"
        android:onClick="titleback"/>
    <EditText
        android:id="@+id/et_searchbusline"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_weight="1"
        android:background="@drawable/shape_aty_custombussearchbusline_topeditextbackground"
        android:layout_gravity="center_vertical"
        android:paddingLeft="12dp"
        android:drawableLeft="@drawable/aty_custombussearchbusline_searchlogo"
        android:hint="@string/custombussearchbusline_search_promt"
        android:textColorHint="@color/input_editext_hinit"
        android:drawablePadding="8dp"
        android:maxLines="1"
        android:inputType="text"
        android:textSize="13dp"
        android:textColor="@color/comon_text_black_most">
    </EditText>
    <TextView
        android:id="@+id/tv_search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="14dp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:paddingLeft="12dp"
        android:paddingRight="20dp"
        android:clickable="true"
        android:text="@string/custombussearchbusline_search"/>
</LinearLayout>