<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/ll_siteinfo"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:background="@drawable/shape_aty_custombus_whitecardgrayshadow">
    <TextView
        android:id="@+id/tv_ticketinfosite"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:textColor="@color/comon_text_black_most"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="@drawable/dash_line_small"
        android:layerType="software"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="19dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginTop="17dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <View
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:background="@drawable/shape_aty_custombus_appthmedot"/>
                <TextView
                    android:id="@+id/tv_startsite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/comon_text_black_most"
                    android:layout_marginLeft="12dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <View
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:background="@drawable/shape_aty_custombus_greendot"/>
                <TextView
                    android:id="@+id/tv_pointsite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/comon_text_black_most"
                    android:layout_marginLeft="12dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>